
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbm51YnRqbmt2aHlpa2RkZ3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDM5MTQsImV4cCI6MjA3NTE3OTkxNH0.SUMNQR4gW_6fEiCrwfGGrgULqGivsu_DoX-IcJdX2ZE
VITE_SUPABASE_URL=https://scnnubtjnkvhyikddgsv.supabase.co